<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:o="http://omnifaces.org/ui"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
      xmlns:hftl="http://hftl.org"
      xmlns:hf="http://xmlns.jcp.org/jsf/composite/tags"
>


<!-- 
    A tag to display a single custom field
    Makes part of custom field management tag group 

    Attributes
        prefix - prefix for component to distinguish when used multiple times in save page
        entity - entity, custom fields are related to
        edit - edit mode. Inherited from formPanel otherwise
        datePattern - date pattern for date entry/display
        dateTimePattern - date time pattern for period date display
        messagesId - an ID of messages component for validation messages
        cft - custom field template

 -->

<cc:interface>
    <cc:attribute name="entity" required="true" />
    <cc:attribute name="cft" required="true" />
    <cc:attribute name="edit" required="true" />
    <cc:attribute name="datePattern" required="true" />
    <cc:attribute name="dateTimePattern" required="true" />
    <cc:attribute name="messagesId" required="true" />
    <cc:attribute name="prefix" required="true" />
    <cc:attribute name="disabled" default="#{!cc.attrs.entity.transient and !cc.attrs.cft.allowEdit}" />
    <cc:attribute name="cfValueHolder" default="#{customFieldDataEntryBean.getFieldValueHolderByUUID(cc.attrs.entity.uuid)}" />
    <cc:attribute name="cftIndex" required="false"></cc:attribute>
</cc:interface>

<cc:implementation>

    <o:importConstants type="org.meveo.model.crm.custom.CustomFieldStorageTypeEnum" />
    <o:importConstants type="org.meveo.model.crm.custom.CustomFieldTypeEnum" />
    <o:importFunctions type="org.meveo.model.crm.custom.CustomFieldValue" var="cfv" />

    <c:if test="#{cc.attrs.cft.fieldType eq CustomFieldTypeEnum.CHILD_ENTITY}">
        <hftl:customFieldCHEListTable edit="#{cc.attrs.edit}" cft="#{cc.attrs.cft}" entity="#{cc.attrs.entity}" clientGuiId="#{cc.clientId}" prefix="#{cc.attrs.prefix}"
            field="#{cc.attrs.cfValueHolder.getFirstValue(cc.attrs.cft.code)}" messagesId="#{cc.attrs.messagesId}" disabled="#{cc.attrs.disabled}" datePattern="#{cc.attrs.datePattern}"
            dateTimePattern="#{cc.attrs.dateTimePattern}" />
    </c:if>

    <c:if test="#{cc.attrs.cft.fieldType eq CustomFieldTypeEnum.CHECKBOX_LIST}">
        <c:set var="inheritedValue" value="#{customFieldDataEntryBean.getInheritedCFValue(cc.attrs.entity, cc.attrs.cft.code)}"/>

        <hftl:decorateFormField
                label="#{cc.attrs.cft.getDescription(customFieldDataEntryBean.currentLocale.ISO3Language)}#{cc.attrs.cft.valueRequired and inheritedValue ==null?' *':''}"
                componentWidth="25" displayOneLine="false">
            <hftl:customFieldValueField edit="#{cc.attrs.edit}" cft="#{cc.attrs.cft}" field="#{cc.attrs.cfValueHolder.getFirstValue(cc.attrs.cft.code)}"
                                        entity="#{cc.attrs.entity}"
                                        disabled="#{cc.attrs.disabled}" datePattern="#{cc.attrs.datePattern}" hasInheritedValue="#{inheritedValue !=null}"/>
        </hftl:decorateFormField>
    </c:if>
    <c:if test="#{cc.attrs.cft.fieldType eq CustomFieldTypeEnum.CUSTOM_TABLE_WRAPPER}">
        <hftl:decorateFormField
                label="#{cc.attrs.cft.getDescription(customFieldDataEntryBean.currentLocale.ISO3Language)}#{cc.attrs.cft.valueRequired and inheritedValue ==null?' *':''}"
                componentWidth="100" displayOneLine="false" prefix="#{cc.attrs.prefix}">
            <hf:customFieldCTW entity="#{cc.attrs.entity}" cft="#{cc.attrs.cft}" edit="#{cc.attrs.edit}" messagesId="#{cc.attrs.messagesId}" datePattern="#{cc.attrs.datePattern}"
                               dateTimePattern="#{cc.attrs.dateTimePattern}"
                               prefix="#{cc.attrs.prefix}" cftIndex="#{cc.attrs.cftIndex}"/>
        </hftl:decorateFormField>
    </c:if>
    <c:if test="#{cc.attrs.cft.fieldType ne CustomFieldTypeEnum.CHILD_ENTITY and cc.attrs.cft.fieldType ne CustomFieldTypeEnum.CHECKBOX_LIST and cc.attrs.cft.fieldType ne CustomFieldTypeEnum.CUSTOM_TABLE_WRAPPER}">
        <c:if test="#{!cc.attrs.cft.versionable}">
            <c:if test="#{cc.attrs.cft.storageType eq CustomFieldStorageTypeEnum.SINGLE }">

                <c:set var="inheritedValue" value="#{customFieldDataEntryBean.getInheritedCFValue(cc.attrs.entity, cc.attrs.cft.code)}"/>
                <hftl:decorateFormField
                        label="#{cc.attrs.cft.getDescription(customFieldDataEntryBean.currentLocale.ISO3Language)}#{cc.attrs.cft.valueRequired and inheritedValue ==null?' *':''}"
                        componentWidth="25" displayOneLine="false">
                    <hftl:customFieldValueField edit="#{cc.attrs.edit}" cft="#{cc.attrs.cft}" field="#{cc.attrs.cfValueHolder.getFirstValue(cc.attrs.cft.code)}"
                                                entity="#{cc.attrs.entity}"
                                                disabled="#{cc.attrs.disabled}" datePattern="#{cc.attrs.datePattern}" hasInheritedValue="#{inheritedValue !=null}"/>
                </hftl:decorateFormField>

                <c:if test="#{inheritedValue !=null}">
                    <hftl:decorateFormField fieldId="cfField_stringI"
                                            label="#{cc.attrs.cft.getDescription(customFieldDataEntryBean.currentLocale.ISO3Language)} #{messages['customField.inheritedValue']}"
                                            componentWidth="50" displayOneLine="false">
                        <h:outputText id="cfField_stringI" value="#{cfv:getShortRepresentationOfValueObj(inheritedValue, cc.attrs.datePattern)}" styleClass="field-value"/>
                    </hftl:decorateFormField>
                </c:if>
            </c:if>

            <c:if
                test="#{(cc.attrs.cft.storageType eq CustomFieldStorageTypeEnum.MAP or cc.attrs.cft.storageType eq CustomFieldStorageTypeEnum.LIST or cc.attrs.cft.storageType eq CustomFieldStorageTypeEnum.MATRIX) }">

                <c:set var="inheritedValue" value="#{customFieldDataEntryBean.getInheritedCumulativeCFValue(cc.attrs.entity, cc.attrs.cft)}" />

                <hftl:customFieldListTable edit="#{cc.attrs.edit}" cft="#{cc.attrs.cft}" entity="#{cc.attrs.entity}" clientGuiId="#{cc.clientId}" prefix="#{cc.attrs.prefix}"
                    datePattern="#{cc.attrs.datePattern}" field="#{cc.attrs.cfValueHolder.getFirstValue(cc.attrs.cft.code)}" messagesId="#{cc.attrs.messagesId}" disabled="#{cc.attrs.disabled}"
                    hasInheritedValue="#{inheritedValue !=null}" />

                <c:if test="#{inheritedValue !=null}">
                    <hftl:customFieldListTable inherited="true" edit="false" cft="#{cc.attrs.cft}" entity="#{cc.attrs.entity}" clientGuiId="#{cc.clientId}" datePattern="#{cc.attrs.datePattern}"
                        prefix="#{cc.attrs.prefix}" field="#{inheritedValue}" messagesId="#{cc.attrs.messagesId}" disabled="#{cc.attrs.disabled}" />
                </c:if>
            </c:if>
        </c:if>

        <c:if test="#{cc.attrs.cft.versionable}">
            <c:set var="inheritedValue" value="#{customFieldDataEntryBean.getInheritedCFValue(cc.attrs.entity, cc.attrs.cft.code)}" />

            <hftl:decorateFormField label="#{cc.attrs.cft.getDescription(customFieldDataEntryBean.currentLocale.ISO3Language)}#{cc.attrs.cft.valueRequired?' *':''}" componentWidth="100"
                displayOneLine="false">
                <hftl:customFieldPeriods cfVersionableValues="#{cc.attrs.cfValueHolder.getValues(cc.attrs.cft)}" cft="#{cc.attrs.cft}" edit="#{cc.attrs.edit}" datePattern="#{cc.attrs.datePattern}"
                    dateTimePattern="#{cc.attrs.dateTimePattern}" entity="#{cc.attrs.entity}" messagesId="#{cc.attrs.messagesId}" disabled="#{cc.attrs.disabled}" prefix="#{cc.attrs.prefix}"
                    clientGuiId="#{cc.clientId}" periodDetailsGuiId=":#{customFieldDataEntryBean.getParentComponentId(cc.clientId).concat(':').concat(cc.attrs.prefix).concat('periodFields')}" />
            </hftl:decorateFormField>

            <c:if test="#{inheritedValue != null}">
                <hftl:decorateFormField label="#{cft.getDescription(customFieldDataEntryBean.currentLocale.ISO3Language)} #{messages['customField.inheritedValue']}"
                                        componentWidth="100"
                                        displayOneLine="false">
                    <hftl:customFieldPeriods inherited="true" cfVersionableValues="#{customFieldDataEntryBean.getInheritedVersionableCFValue(entity, cc.attrs.cft)}"
                                             cft="#{cc.attrs.cft}"
                                             edit="false" datePattern="#{cc.attrs.datePattern}" dateTimePattern="#{cc.attrs.dateTimePattern}" entity="#{cc.attrs.entity}"
                                             messagesId="#{cc.attrs.messagesId}"
                                             disabled="#{cc.attrs.disabled}" prefix="#{cc.attrs.prefix}" clientGuiId="#{cc.clientId}"
                                             periodDetailsGuiId=":#{customFieldDataEntryBean.getParentComponentId(cc.clientId).concat(':').concat(cc.attrs.prefix).concat('periodFields')}"/>
                </hftl:decorateFormField>
            </c:if>
        </c:if>
    </c:if>


</cc:implementation>
</html>